{
  "name": "RNOTE — Personal Life OS",
  "short_name": "RNOTE",
  "description": "A beautiful, intelligent, offline-first Personal Life Operating System.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0f14",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
